# Shopping-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapplication/: MainActivity.kt
app/src/main/java/com/example/shoppingapplication/Dialog/: NextDialog.kt
app/src/main/java/com/example/shoppingapplication/addToCart/view/: AddToCartFragment.kt
app/src/main/java/com/example/shoppingapplication/auth/view/: AuthActivity.kt
app/src/main/java/com/example/shoppingapplication/data/: CartItem.kt  Rating.kt  products.kt  productsItem.kt
app/src/main/java/com/example/shoppingapplication/detailProductDisplay/view/: DetailProductDisplayFragment.kt
app/src/main/java/com/example/shoppingapplication/displayProduct/view/: ProductDisplayFragment.kt
app/src/main/java/com/example/shoppingapplication/homePage/: HomePageActivity.kt
app/src/main/java/com/example/shoppingapplication/login/view/: LogInFragment.kt
app/src/main/java/com/example/shoppingapplication/modifiedRecyclerView/: CustomRecyclerView.kt
app/src/main/java/com/example/shoppingapplication/repository/: CartAdapter.kt  MyAdapter.kt  NavigationImageAdapter.kt
app/src/main/java/com/example/shoppingapplication/signUp/view/: SignUpFragment.kt
app/src/main/java/com/example/shoppingapplication/trackOrder/view/: TrackOrderFragment.kt
app/src/main/java/com/example/shoppingapplication/ui/auth/: AuthActivity.kt  LogInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/shoppingapplication/ui/homepage/: AddToCartFragment.kt  DetailProductDisplayFragment.kt  HomePageActivity.kt  NextDialog.kt  ProductDisplayFragment.kt  TrackOrderFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/shoppingapplication/ui/modifiedRecyclerView/: CustomRecyclerView.kt
app/src/main/java/com/example/shoppingapplication/userDetail/view/: UserDetailsFragment.kt
app/src/main/res/anim/: anim_1.xml
app/src/main/res/drawable/: circle_background.xml  close_button.xml  dialog_background.xml  rectangle_box.xml  rounded_button.xml  rounded_button1.xml  sign_up.xml  text_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home_page.xml  activity_main.xml  cart_item_layout.xml  dialog_checkout.xml  fragment_add_to_cart.xml  fragment_detail_product_display.xml  fragment_log_in.xml  fragment_product_display.xml  fragment_sign_up.xml  fragment_track_order.xml  fragment_user_details.xml  item_display.xml  nav_header.xml  nav_image_item.xml  report_form.xml  report_response.xml
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/menu/: bottom_menu.xml  menu_auth.xml  navigation_menu.xml
app/src/main/res/transition/: slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
