<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.homepage.ProductDisplayFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/search_text"
        android:iconifiedByDefault="false"
        android:background="@drawable/rounded_button"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToShowItems"
        android:padding="@dimen/density_independent_pixel_4dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/density_independent_pixel_0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_display"
        android:background="@color/light_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

</LinearLayout>
