<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/density_independent_pixel_8dp"
    android:background="@drawable/rectangle_box"
    android:elevation="@dimen/density_independent_pixel_4dp">

    <ImageView
        android:src="@drawable/rectangle_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/just_a_rectangular_box" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/density_independent_pixel_16dp">

        <ImageView
            android:id="@+id/item_display_product_image"
            android:layout_width="@dimen/density_independent_pixel_100dp"
            android:layout_height="@dimen/density_independent_pixel_100dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:contentDescription="@string/product_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/density_independent_pixel_16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_display_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="@dimen/text_dimension_16sp"/>

            <TextView
                android:id="@+id/item_display_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_price"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="@dimen/text_dimension_14sp"/>

            <TextView
                android:id="@+id/item_display_product_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Ratings"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textStyle="bold"
                android:textSize="@dimen/text_dimension_16sp"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/density_independent_pixel_10dp"
                android:gravity="start">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_add_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_cart"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="@dimen/text_dimension_12sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/density_independent_pixel_10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buy_now"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_condensed_regular"
                    android:textSize="@dimen/text_dimension_12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_button"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
